<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }

        body{
            line-height: 1.4em;
        }

        .box{
            display: inline-block;
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 10px;
        }

        #box-2{
            width:70%;
            float: left;
        }

        #box-3{
            width: 30%;
            float: right;
        }


    </style>
</head>
<body>
    <div class="contianer">
        <div id="box-1" class="box">
            <h1>Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae sed quo adipisci accusamus doloribus corrupti eveniet, cupiditate eligendi quisquam at repellat culpa rerum nulla dolorem ipsam debitis, obcaecati cum!</p>
        </div>
        <div id="box-2" class="box">
            <h1>Title 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae sed quo adipisci accusamus doloribus corrupti eveniet, cupiditate eligendi quisquam at repellat culpa rerum nulla dolorem ipsam debitis, obcaecati cum!</p>
        </div>
        <div id="box-3" class="box">
            <h1>Title 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae sed quo adipisci accusamus doloribus corrupti eveniet, cupiditate eligendi quisquam at repellat culpa rerum nulla dolorem ipsam debitis, obcaecati cum!</p>
        </div>
        <div id="box-4" class="box">
            <h1>Title 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae sed quo adipisci accusamus doloribus corrupti eveniet, cupiditate eligendi quisquam at repellat culpa rerum nulla dolorem ipsam debitis, obcaecati cum!</p>
        </div>
    </div>
</body>
</html>