<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC CSS3</title>
    <style>
        h1{
            color: red;
            font-size: 40px;
            text-align: left;
        }
        .title{
            color: green;
            font-size: 40px;
            text-align: center;
        }
        #title{
            color: blue;
            font-size: 40px;
            text-align: right;
        }
        #title,.title{
            font-style: italic;
        }
        p.message{
            font-weight: bold;
        }
        h1.dodo{
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BASIC CSS3</h1>
    <h1 class="title">HTML5</h1>
    <h1 id="title">CSS3</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore placeat repudiandae iste veniam provident dicta reprehenderit. Distinctio dignissimos repellat explicabo doloribus totam, provident, rem, voluptates eveniet officiis ea cumque vero?
    </p>
    <p class="message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, deserunt.</p>
    <h1 class="dodo">Pakorn</h1>
</body>
</html>