<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .container{
        display: flex;
    }

    .lorem1{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            overflow-y: scroll;
            margin-right: 10px;
    }

    .lorem2{
            width: 200px;
            height: 200px;
            border: 3px solid purple;
            overflow: hidden;
            margin-right: 10px;
    }

    .lorem3{
        width: 200px;
        height: 200px;
        border: 3px solid green;
        overflow: visible;
        margin-right: 10px;
    }

    .lorem4{
        width: 200px;
        height: 200px;
        border: 3px solid blue;
        overflow-y: auto;
    }
    
    .lorem1:hover{
        cursor: pointer;
    }

    .abox{
        border: 3px solid black;
        width: 200px;
        height: 200px;
        margin-top: 500px;
        box-shadow: 10px 10px 8px 1px grey;
    }

    .abox-2{
        border: 3px solid black;
        width: 200px;
        height: 200px;
        margin-top: 100px;
        box-shadow: 10px 10px 8px 1px grey,
                    -10px -10px 8px 1px blue;
                    
    }

    </style>

</head>
<body>

    <div class="container">
        <div class="lorem1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae, exercitationem dolore accusamus hic ipsum aperiam rerum. At deserunt ut magni repudiandae quod quasi aut vel iste ullam! Asperiores magni eius blanditiis recusandae autem nobis doloribus necessitatibus earum est ipsa. Beatae perferendis minus eveniet quos soluta repudiandae nobis veniam velit, distinctio quas tempora debitis quod nesciunt libero cum, dolorum officiis reiciendis harum. Fugit quae debitis inventore sint quia commodi nihil nam vitae aliquid quam nesciunt architecto qui dolor minus consequatur libero excepturi natus, fugiat beatae ullam! Dolores distinctio repudiandae quidem delectus voluptatem facere eum magnam recusandae aspernatur! Accusantium voluptas sapiente necessitatibus, quo nobis impedit explicabo illum officiis eius adipisci voluptates fugiat tenetur consectetur beatae quae. Ipsum, odio explicabo maiores et esse quidem, tempore quae placeat, eveniet quis doloremque. Exercitationem, eius dolor quos cumque accusamus saepe? Consequatur incidunt quae officia doloremque laudantium a porro necessitatibus. Delectus quo itaque doloremque odit hic.
        </div>
        <div class="lorem2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae, exercitationem dolore accusamus hic ipsum aperiam rerum. At deserunt ut magni repudiandae quod quasi aut vel iste ullam! Asperiores magni eius blanditiis recusandae autem nobis doloribus necessitatibus earum est ipsa. Beatae perferendis minus eveniet quos soluta repudiandae nobis veniam velit, distinctio quas tempora debitis quod nesciunt libero cum, dolorum officiis reiciendis harum. Fugit quae debitis inventore sint quia commodi nihil nam vitae aliquid quam nesciunt architecto qui dolor minus consequatur libero excepturi natus, fugiat beatae ullam! Dolores distinctio repudiandae quidem delectus voluptatem facere eum magnam recusandae aspernatur! Accusantium voluptas sapiente necessitatibus, quo nobis impedit explicabo illum officiis eius adipisci voluptates fugiat tenetur consectetur beatae quae. Ipsum, odio explicabo maiores et esse quidem, tempore quae placeat, eveniet quis doloremque. Exercitationem, eius dolor quos cumque accusamus saepe? Consequatur incidunt quae officia doloremque laudantium a porro necessitatibus. Delectus quo itaque doloremque odit hic.
        </div>
        <div class="lorem3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae, exercitationem dolore accusamus hic ipsum aperiam rerum. At deserunt ut magni repudiandae quod quasi aut vel iste ullam! Asperiores magni eius blanditiis recusandae autem nobis doloribus necessitatibus earum est ipsa. Beatae perferendis minus eveniet quos soluta repudiandae nobis veniam velit, distinctio quas tempora debitis quod nesciunt libero cum, dolorum officiis reiciendis harum. Fugit quae debitis inventore sint quia commodi nihil nam vitae aliquid quam nesciunt architecto qui dolor minus consequatur libero excepturi natus, fugiat beatae ullam! Dolores distinctio repudiandae quidem delectus voluptatem facere eum magnam recusandae aspernatur! Accusantium voluptas sapiente necessitatibus, quo nobis impedit explicabo illum officiis eius adipisci voluptates fugiat tenetur consectetur beatae quae. Ipsum, odio explicabo maiores et esse quidem, tempore quae placeat, eveniet quis doloremque. Exercitationem, eius dolor quos cumque accusamus saepe? Consequatur incidunt quae officia doloremque laudantium a porro necessitatibus. Delectus quo itaque doloremque odit hic.
        </div>
        <div class="lorem4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae, exercitationem dolore accusamus hic ipsum aperiam rerum. At deserunt ut magni repudiandae quod quasi aut vel iste ullam! Asperiores magni eius blanditiis recusandae autem nobis doloribus necessitatibus earum est ipsa. Beatae perferendis minus eveniet quos soluta repudiandae nobis veniam velit, distinctio quas tempora debitis quod nesciunt libero cum, dolorum officiis reiciendis harum. Fugit quae debitis inventore sint quia commodi nihil nam vitae aliquid quam nesciunt architecto qui dolor minus consequatur libero excepturi natus, fugiat beatae ullam! Dolores distinctio repudiandae quidem delectus voluptatem facere eum magnam recusandae aspernatur! Accusantium voluptas sapiente necessitatibus, quo nobis impedit explicabo illum officiis eius adipisci voluptates fugiat tenetur consectetur beatae quae. Ipsum, odio explicabo maiores et esse quidem, tempore quae placeat, eveniet quis doloremque. Exercitationem, eius dolor quos cumque accusamus saepe? Consequatur incidunt quae officia doloremque laudantium a porro necessitatibus. Delectus quo itaque doloremque odit hic.
        </div>
    </div>

    <div class="abox"></div>
    <div class="abox-2"></div>

</body>
</html>